* {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
#container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: #f8f8fa;
}
#sidebar {
  width: 248px;
  background-color: #343549;
  flex-shrink: 0;
}

#logo {
  height: 68px;
  color: #ebecf1;
  text-align: center;
  font-size: 22px;
  line-height: 3;
}

#main-text {
  height: 47px;
  margin: 0 18px 0 18px;
  color: #ebecf1;
  font-size: 10px;
  line-height: 4;
}


a {
  color: #8b93a6;
  text-decoration: none;
}

li {
  height: 52px;
  padding: 0 18px 0 18px;
  font-size: 15px;
  padding-top: 16px;
  color: #8b93a6;
}

.fa-angle-right{
  float: right;
}

.badge-sb {
  float: right;
}

.arrow {
  float: right;
}

#content {
  display: flex;
  flex-direction: column;
}

#topbar {
  height: 68px;
  background-color: #edecf1;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.fa-bars {
  border: none;
  font-size: 18px;
  margin-left: 20px;
  color: #4f5379;
}

#create {
  height: 35px;
  font-size: 13px;
  margin: auto auto auto 16px;
  border: none;
  padding: 0 15px;
  background-color: #f8f9fb;
  border-radius: 5px;
}

#create i {
  margin-left: 5px;
}

#topbar section {
  color: #4f5379;
}

.lang-drop-down img {
  height: 12px;
  padding-right: 8px;
}

.profile img {
  height: 37px;
  width: 37px;
  border-radius: 50%;
  margin-right: 7px;
}

.notification {
  margin-right: 9px;
}

.notification i {
  color: #4f5379;
  font-size: 20px;
}

#topbar .badge-tb {
  padding: 0 5px;
  font-size: 12px;
  position: relative;
  width: 18px;
  top: -13px;
  left: -16px;
}

#topbar .screenshot-icon i {
  font-size: 15px;
  margin-right: 38px;
}

#topbar .lang-drop-down * {
  padding: 0 3px;
  font-size: 15px;
}

#topbar .lang-drop-down {
  margin-right: 36px;
}

#topbar .search input {
  height: 33px;
  width: 194px;
  background-color: #e1e1eb;
  border: none;
  padding-left: 10px;
  border-radius: 20px;
  font-size: 13px;
}


#topbar .search i {
  position: relative;
  font-size: 12px;
  left: -30px;
  color: #9ea4b0;
  margin-right: 10px;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #656a70;
  overflow-y: scroll;
}

.main-content section {
  border-color: transparaent;
  background-clip: padding-box;
}

.title {
  flex-basis: 50%;
  border-width: 24px 15px 17px 30px;
}

.title h4 {
  color: #656a70;
}

.title p {
  font-size: 13px;
  margin-top: 10px;
}

.settings-btn {
  border-width: 24px 30px 17px 15px;
  text-align: end;
  margin: auto 0;
}

.settings-btn button {
  border: none;
  height: 34px;
  width: 100px;
  background-color: #6270d1;
  color: white;
  border-radius: 5px;
  font-size: 14px;
}

.settings-btn button span { 
  padding-left: 5px;
}

.stat-group {
  flex-basis: 100%;
  border-width: 17px 30px 15px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  justify-content: space-around;
  grid-gap: 30px;
}

.stat-card {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "logo name percent"
                       "logo value value"
                       "time-s time-s nxt";
  height: 153px;
  background-color: #6270d1;
  border-radius: 5px;
  padding: 10px 0 20px 20px;
}

.stat-card .logo {
  grid-area: logo;
  align-self: center;
  font-size: 30px;
  color: white;
}
.stat-card .logo i {
  padding: 15px;
  background-color: #7c83db;
  border-radius: 5px;
}

.stat-card .name {
  grid-area: name;
  color: #b6bfe6;
  font-weight: bold;
  align-self: center;
  font-size: 15px;
}

.stat-card .percent {
  grid-area: percent;
  align-self: center;
  color: white;
  height: 27px;
  line-height: 1.6;
  text-align: center;
}

.stat-card .percent span {
  position: relative;
  top: -28px;
  left: 5px;
}

.stat-card .value {
  grid-area: value;
  color: white;
  font-size: 25px;
}
.stat-card .value i {
  padding-left: 15px;
  font-size: 15px;
}

.stat-card .time-s {
  grid-area: time-s;
  align-self: flex-end;
  color: #b6bfe6;
  font-size: 14px;
}

.stat-card .nxt {
  grid-area: nxt;
  justify-self: end;
  align-self: flex-end;
  padding-right: 20px;
  color: #b6bfe6;
}

.transaction {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

.people {
  margin-top: 25px;
  width: 100%;
  border-collapse: collapse;
}

.people th, .people td {
  border: 1px solid #e6e6e6;
  border-collapse: collapse;
  border-left: none;
  border-right: none;
  text-align: left; 
  padding: 16px 0 16px 0;
  font-size: 15px;
}

.people tbody:last-child * {
  border-bottom: none;
}

tr.active {
  background-color: #f8f9fb;
}

thead th {
  border-bottom-width: 2px !important;
}

.people #image {
  width: 60px;
}

.people img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
}

.btn-edit {
  font-size: 13px;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 3px;
  background-color: #666ed9;
}



/* Badge design */
.badge {
  color: white;
  width: 25px;
  text-align: center;
  border-radius: 10px;
}

/* Colors for badges */
.color-6573d4 {
  background-color: #6573d4;
}
.color-2d9e98 {
  background-color: #2d9e98;
}
.color-fa4564 {
  background-color: #fa4564;
}

/* Status codes */
.status-d {
  font-size: 11px !important;
  color: white;
  background-color: #25a79b;
  border-radius: 5px;
  padding: 1px;
}
.status-p {
  font-size: 11px !important;
  color: white;
  border-radius: 5px;
  padding: 1px;
  background-color: #f7b11d;
}
.status-c {
  font-size: 11px !important;
  color: white;
  border-radius: 5px;
  padding: 1px;
  background-color: #ef4761;
}

/* Ribbon design */
.ribbon {
  height: 0;
  width: 0;
  border-top: 14px solid transparent;
  border-bottom: 14px solid transparent;
  border-left: 14px solid #6270d1;
}

.ribbon-green {
  background-color: #28a595;
}
.ribbon-blue {
  background-color: #37a4f7;
}
.ribbon-red {
  background-color: #ea4661;
}
.ribbon-yellow {
  background-color: #f9b129;
}

/* Value colors */
.fa-arrow-up {
  color: #28a595;
}
.fa-arrow-down {
  color: #ea4661;
}

@media screen and (max-width: 1146px) {
  

  .chat-box {
    margin: 0 20% 0 20%;
  }
}

@media screen and (max-width: 1253px) {
  .main-content {
    padding: 0 10% 0 10%;
  }

  .chat-box {
    flex-basis: 60%;
    margin: 0 20% 0 20%;
  }
}

@media screen and (max-width: 1010px) {
  .main-content {
    padding: 0 2% 0 2%;
  }
}

@media screen and (max-width: 883px) {
  .sidebar {
    visibility: hidden;
    width: 0;
  }
}



div#transaction {
  width: 40%;
  background-color: #FFFFFF;
  margin:30px;
}

th,
td {
  border-bottom: 1px solid #ddd;
  padding: 15px;
}

.edit {
  background-color: #6762db;
  width: 25px;
  height: 25px;
  padding: 8px;
  color: #FFFFFF;
  border-radius: 10px;
}

.cancel {
  background-color: #fc3f78;
  width: 60px;
  height: 25px;
  padding: 8px;
  color: #FFFFFF;
  border-radius: 10px;
}

.delivered {
  background-color: #009f95;
  width: 60px;
  height: 25px;
  padding: 8px;
  color: #FFFFFF;
  border-radius: 10px;
}

.pending {
  background-color: #fec94c;
  width: 60px;
  height: 25px;
  padding: 8px;
  color: #FFFFFF;
  border-radius: 10px;
}

tr:hover {
  background-color: #f5f5f5;
}



section.stat-group{
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
}


section.transaction{
	margin-top: 20px;
	margin-left: 20px;
}


section.chat{
	height: 400px;
	width: 400px;
	margin-right: 20px;
	margin-top: 30px;
}




/* Chat containers */
.container {
  border: 2px solid #dedede;
  background-color: #e1e4f7;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

/* Darker chat container */
.darker {
  border-color: #ccc;
  background-color: #eff0f4;
}

/* Clear floats */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Style images */
.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

/* Style the right image */
.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

/* Style time text */
.time-right {
  float: right;
  color: #aaa;
}

/* Style time text */
.time-left {
  float: left;
  color: #999;
}


.user1{
 color: #5e68ca;
 font-weight: bold;

}

.chat1{
color: #747cc5;
}

.chat2{
	color: #92979d;
}

.hide{
	display: none;
}


button.submit {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
}